spring.application.name=investor-service
server.port=9001

spring.datasource.url=jdbc:mysql://localhost/ss_investor
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.selfsell
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.messages.basename=i18n/messages

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redisson
redisson.address=redis://localhost:6379
redisson.password=123456

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

spring.mail.host=smtp.selfsell.com
spring.mail.username=service@selfsell.com
spring.mail.password=Time9818
spring.mail.port=25
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



