dependencies {
	compile project(":common")
	compile project(":investor-share")
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('tk.mybatis:mapper-spring-boot-starter:1.1.4')
	compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.1')
	compile('javax.persistence:javax.persistence-api:2.2')
	compile('org.redisson:redisson:3.5.5')
	compile('com.auth0:java-jwt:3.3.0')
	compile('com.warrenstrange:googleauth:1.1.2')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('com.google.zxing:core:3.3.0')
	compile('com.google.zxing:javase:3.3.0')
}
