# Service

./: .gitignore  build.gradle  settings.gradle
investor-service/: build.gradle
investor-service/src/main/java/com/selfsell/investor/: InitInvestorApplication.java  InvestorApplication.java
investor-service/src/main/java/com/selfsell/investor/bean/: ActTransactionListBean.java  CurrencyType.java  FinancialStatus.java  GoogleAuthStatus.java  I18nMessageCode.java  MailObject.java  MailType.java  TradeRecordStatus.java  TradeType.java
investor-service/src/main/java/com/selfsell/investor/config/: CacheConfig.java  ControllerExceptionHandler.java  RedissonConfig.java  RedissonVars.java  RestTemplateConfig.java  ScheduleConfig.java
investor-service/src/main/java/com/selfsell/investor/controller/: AnswerActivityController.java  AppBannerController.java  EmailController.java  FinancialController.java  FundPlanController.java  InvestorController.java  NewsController.java  ParamSetController.java  TestLanguageController.java  TransferController.java
investor-service/src/main/java/com/selfsell/investor/filter/: I18nFilter.java  JWTAuthFilter.java
investor-service/src/main/java/com/selfsell/investor/scheduler/: ACTTradeScanScheduler.java  AnswerActivityScheduler.java  FinancialScheduler.java
investor-service/src/main/java/com/selfsell/investor/service/: AnswerActivityService.java  AppBannerService.java  EmailService.java  FinancialService.java  FundPlanService.java  I18nService.java  InvestorService.java  InviteService.java  NewsService.java  ParamSetService.java  ScanTradeRecordService.java  TokenPriceService.java  TradeRecordService.java  TradeService.java  TransferService.java
investor-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
investor-service/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
mgt-service/: build.gradle
mgt-service/src/main/java/com/selfsell/mgt/: InitApplication.java  MgtApplication.java  MgtServletInitializer.java
mgt-service/src/main/java/com/selfsell/mgt/client/: InvesteeClient.java  InvesteeClientHystrix.java  InvestorClient.java  InvestorClientHystrix.java
mgt-service/src/main/java/com/selfsell/mgt/controller/: FileController.java  InvesteeController.java  InvestorController.java
mgt-service/src/main/java/com/selfsell/mgt/service/: FileSystemService.java  InvesteeService.java  InvestorService.java
mgt-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback.xml
mgt-service/src/main/resources/public/error/: 404.html
mgt-service/src/main/resources/static/resources/console/css/: index.css  login.css  (+1 more)
mgt-service/src/main/resources/templates/error/: 500.html
mgt-service/src/main/resources/templates/ftl/: wordbookEnum.ftl  wordbookJs.ftl
mgt-service/src/test/java/test/wordbook/: WordbookTest.java
(+297 files in other folders)
