dependencies {
	compile project(":investor-share")
	compile project(":investee-share")
	compile files('lib/mgt_base.jar')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('tk.mybatis:mapper-spring-boot-starter:1.1.4')
	compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.1')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('mysql:mysql-connector-java')
	compile('javax.persistence:javax.persistence-api:2.2')
	compile('org.apache.shiro:shiro-spring:1.4.0')
	compile('net.sourceforge.nekohtml:nekohtml:1.9.15')
	compile('com.google.guava:guava:23.0')
	compile('org.apache.poi:poi:3.9')
	compile('org.apache.poi:poi-ooxml:3.9')
	compile('org.apache.ant:ant:1.9.7')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
