spring.application.name=investee-service
server.port=9001

spring.datasource.url=jdbc:mysql://localhost/ss_investee
spring.datasource.username=investee
spring.datasource.password=investee
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.selfsell
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redisson
redisson.address=redis://localhost:6379
redisson.password=123456

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/



