spring.application.name=mgt-service
server.context-path=/ssmgt
server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/ssmgt
spring.datasource.username=ssmgt
spring.datasource.password=ssmgt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/views/jsp/pages/

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/