spring.application.name=eureka-server
server.port=9999

eureka.instance.hostname=172.16.33.188
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/